# courses

./: .gitignore  dotnet-intro-course-2.dib
CleanCode/: Pokemons.sln
CleanCode/infra/: README.md
CleanCode/src/: Pokemons.sln  README.md
CleanCode/src/Application/: Application.csproj  Configuration.cs  README.md
CleanCode/src/Domain/: Domain.csproj  Models.cs  README.md  Usings.cs
CleanCode/src/Domain/Configure/: Configuration.cs
CleanCode/src/Integrations/: Integrations.csproj  PokeApi.cs  PokeApiConfiguration.cs  README.md
CleanCode/src/Integrations/DotnetPokeApi/: DotnetPokeApi.cs  DotnetPokeApiConfiguration.cs
CleanCode/src/Integrations/HttpPokeApi/: HttpPokeApi.cs  HttpPokeApiConfiguration.cs  PaginationResponse.cs  PokemonResponse.cs
CleanCode/src/Pokemons.Console/: Pokemons.Console.csproj  Program.cs  ProgramWithHost.cs
CleanCode/src/Pokemons.Functions/: GetFirst10Pokemons.cs  Pokemons.Functions.csproj  Program.cs
CleanCode/test/: README.md
GoingDeclarative/: GoingDeclarative.sln  Presentation.pptx
GoingDeclarative/GoingDeclarative/Examples/: DomainLanguage.cs
GoingDeclarative/GoingDeclarative/ResultType/: Result.cs
GoingDeclarative/GoingDeclarative/StatementsAndExpressions/: Expressions.cs  Statements.cs
dotnet-intro-course-2/: 1. classes.dib  2. inheritance.dib  3. generics.dib  4. delegates.dib  5. async.dib  6. linq.dib  7. dependencyinjection.dib  README.md  genericmatch.dib  simplified_signature.dib
dotnet-intro-course-2/async/: AsyncInteractions.cs  Result.cs  ResultAsyncExtensions.cs  ResultLinqExtensions.cs
(+13 files in other folders)
