<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="PokeApi\**" />
    <EmbeddedResource Remove="PokeApi\**" />
    <None Remove="PokeApi\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.dependencyinjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="PokeApiNet" Version="3.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
