#!csharp

public abstract class Animal
{
    public string Name { get; init; }
    public abstract string Speak();
}

public class Dog : Animal
{
    public override string Speak() => "Woof";
}

public class Cat : Animal 
{
    public override string Speak() => "Meow";
}

var dog = new Dog() { Name = "max" };
var cat = new Cat() { Name = "maxime" };

SpeakToConsole(dog);
SpeakToConsole(cat);

public void SpeakToConsole(Animal animal) 
{
    Console.WriteLine(animal.Speak());
}

#!csharp

public abstract class Dog
{
    public virtual string Bark() => "Woof";
}

public class Husky : Dog 
{
    public override string Bark() => "WOOOOOOFFF";
}

Dog dog = new Husky();
dog.Bark()
