#!markdown

```csharp
(string, string) -> string
public string DoSomething(string a, string b) { ... } 

string -> (bool, int)
public (bool success, int value) TryParse(string stringNumber) { ... }

(int, string, object) -> Result
public Result DoSomethingWithParameters(int a, string b, object c) { ... }

string -> Print
string -> (string -> string)
string -> string -> string
public Print CreateAPrinter(string name) => { ... }
//on invoke
var result = CreateAPrinter("filePrinter")("abc");
```

You might have also noticed that we have parentheses around the arguments in quite a few places. 
Those are just normal tuples.
 
Essentially you can think of a function with multiple parameters, as having a just a single parameter. A tuple
